# Vessel-Voyage-Tracker

./: README.md  VesselPositionTracker.sln
OneOffManipulations/: OneOffManipulations.csproj  Program.cs
VesselPositionCollectorService/: DataTransferWorker.cs  Program.cs  VesselPositionCollectorService.csproj  appsettings.json
VesselPositionCollectorService/Extensions/: ServiceCollectionCosmosDbExtensions.cs
VesselPositionCollectorService/Options/: AwsS3Options.cs  ConnectionStringOptions.cs  ConnectionStringsOptions.cs  CosmosDbOptions.cs
VesselPositionCollectorService/Properties/: launchSettings.json
VesselPositionTracker.Api/: Program.cs  Startup.cs  VesselPositionTracker.Api.csproj  appsettings.json
VesselPositionTracker.Api/Controllers/: BaseController.cs  FleetController.cs  VesselController.cs  VesselHistoryController.cs
VesselPositionTracker.Api/Extensions/: ServiceCollectionCosmosDbExtensions.cs
VesselPositionTracker.Api/Features/Authentication/: ApiKey.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs  IGetApiKeyQuery.cs  InMemoryGetApiKeyQuery.cs  UnauthorizedProblemDetails.cs
VesselPositionTracker.Api/Features/Authorization/: ForbiddenProblemDetails.cs  OnlyThirdPartiesAuthorizationHandler.cs  OnlyThirdPartiesRequirement.cs  Policies.cs  Roles.cs
VesselPositionTracker.Api/Features/Json/: DefaultJsonSerializerOptions.cs
VesselPositionTracker.Api/Features/Shared/: ApiKeyConstants.cs
VesselPositionTracker.Api/Features/Swagger/: SwaggerConfigurator.cs
VesselPositionTracker.Api/Middleware/: CustomExceptionHandlerMiddleware.cs
VesselPositionTracker.Api/Options/: ConnectionStringOptions.cs  ConnectionStringsOptions.cs  CosmosDbOptions.cs
VesselPositionTracker.Api/Properties/: launchSettings.json
VesselPositionTracker.Application/: Class1.cs  DependencyInjection.cs  VesselPositionTracker.Application.csproj
VesselPositionTracker.Application/Common/Behaviours/: ValidationBehavior.cs
VesselPositionTracker.Application/Common/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
VesselPositionTracker.Application/Common/Interfaces/: IConnectionFactory.cs  ICosmosDbRepository.cs  IDateTime.cs  IDeserializeJsonLine.cs  IFileService.cs  IFleetRepository.cs  IGenericRepository.cs  IS3Service.cs  IUnitOfWork.cs  IVesselHistoryRepository.cs  IVesselRepository.cs
VesselPositionTracker.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
VesselPositionTracker.Application/Services/Fleet/Commands/: CreateFleetCommand.cs
VesselPositionTracker.Application/Services/Fleet/Dto/: FleetDto.cs
VesselPositionTracker.Application/Services/Fleet/Handlers/: CreateFleetCommandHandler.cs  GetAllFleetsQueryHandler.cs
VesselPositionTracker.Application/Services/Fleet/MappingProfiles/: FleetMappingProfile.cs
VesselPositionTracker.Application/Services/Fleet/Queries/: GetAllFleetsQuery.cs
VesselPositionTracker.Application/Services/Fleet/Validators/: CreateFleetCommandValidator.cs
VesselPositionTracker.Application/Services/Fleet/ViewModel/: FleetListVm.cs
VesselPositionTracker.Application/Services/Vessel/Commands/: CreateVesselCommand.cs
VesselPositionTracker.Application/Services/Vessel/Dto/: VesselDto.cs
VesselPositionTracker.Application/Services/Vessel/Handlers/: CreateVesselCommandHandler.cs  GetAllVesselsQueryHandler.cs
VesselPositionTracker.Application/Services/Vessel/MappingProfiles/: VesselMappingProfile.cs
VesselPositionTracker.Application/Services/Vessel/Queries/: GetAllVesselsQuery.cs
VesselPositionTracker.Application/Services/Vessel/Validators/: CreateVesselCommandValidator.cs
VesselPositionTracker.Application/Services/Vessel/ViewModel/: VesselListVm.cs
VesselPositionTracker.Application/Services/VesselHistory/Dto/: VesselHistoryDto.cs
VesselPositionTracker.Application/Services/VesselHistory/Handlers/: GetDateIntervalQueryHandler.cs
VesselPositionTracker.Application/Services/VesselHistory/MappingProfile/: VesselHistoryMappingProfile.cs
VesselPositionTracker.Application/Services/VesselHistory/Queries/: GetDateIntervalQuery.cs
VesselPositionTracker.Application/Services/VesselHistory/Validators/: GetDateIntervalQueryValidator.cs
VesselPositionTracker.Application/Services/VesselHistory/ViewModel/: VesselHistoryListVm.cs
VesselPositionTracker.Domain/: Class1.cs
VesselPositionTracker.Domain/Common/: ICosmosEntity.cs  IEntity.cs
VesselPositionTracker.Domain/Entities/: Fleet.cs  Vessel.cs  VesselHistory.cs
VesselPositionTracker.Domain/Enums/: VesselType.cs
VesselPositionTracker.Persistance/: Class1.cs  DependencyInjection.cs  VesselPositionTracker.Persistance.csproj
VesselPositionTracker.Persistance/DataAccess/: ConnectionFactory.cs  CosmosDbClient.cs  CosmosDbClientFactory.cs  ICosmosDbClient.cs  ICosmosDbClientFactory.cs  ICosmosDocumentCollectionContext.cs
VesselPositionTracker.Persistance/DataHelpers/: DeserializeJsonLine.cs
VesselPositionTracker.Persistance/JsonHelpers/: JsonAttributeResolver.cs
VesselPositionTracker.Persistance/Repositories/: CosmosDbRepository.cs  FleetRepository.cs  UnitOfWork.cs  VesselHistoryRepository.cs  VesselRepository.cs
VesselPositionTracker.Persistance/Services/: DateTimeService.cs  FileService.cs  S3Service.cs
