<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VesselPositionTracker.Domain\VesselPositionTracker.Domain.csproj" />
    <ProjectReference Include="..\VesselPositionTracker.Persistance\VesselPositionTracker.Persistance.csproj" />
  </ItemGroup>

</Project>
