<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.107.26" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.111.27" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.ParameterExtensions" Version="2018.12.7.1" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.11.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VesselPositionTracker.Application\VesselPositionTracker.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Voyage-Data-On-AWS-S3\" />
  </ItemGroup>

</Project>
